 #!/bin/bash

if [ $# -ne 1 ]; then
    echo "Please input path."
    exit 1
fi

path=$1

du -sh ${path}/* | sort -hr | awk -F' ' '{printf "%s\t%s\n", $2, $1}' | awk -F'\t' '{
    if ($2 ~ /G$/) print $0;
}' | sort -hr -k 2
du -sh ${path}/* | sort -hr | awk -F' ' '{printf "%s\t%s\n", $2, $1}' | awk -F'\t' '{
    if ($2 ~ /M$/) print $0;
}' | sort -hr -k 2
du -sh ${path}/* | sort -hr | awk -F' ' '{printf "%s\t%s\n", $2, $1}' | awk -F'\t' '{
    if ($2 ~ /K$/) print $0;
}' | sort -hr -k 2                         